body {
  font-family: 'Roboto', sans-serif;
}
.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 20px;
  place-items: center;
}

.card { 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  font-weight: 100;
  padding: 0px 10px 20px 10px;
}

.containerSS {
  display: flex;
  padding: 2px 10px 2px 10px; 
  justify-content: space-between;
  align-items: center;
}

.Button {
  background-color: #d7e6e0; /* Green */
  border: none;
  border-radius: 10px;
  color: black;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.6s;
  display: inline-block;
  font-size: 16px;
  font-weight: 100;
  margin: 4px 2px;
}

.Button:hover {
  background-color: #49393B;
  color: white;
}

h3 {
  color: #70515f;
}